update=20/11/2008-19:07:03
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=G:/ApplicationFiles/KiCad/Libraries/Equivalence
NetType=0
[cvpcb/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=G:/ApplicationFiles/KiCad/Template/PL/myDefault.kicad_wks
LastNetListRead=
UseCmpFile=1
PadDrill=0.6
PadSizeH=1
PadSizeV=1
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=G:/ApplicationFiles/KiCad/Libraries/Equivalence;G:/ApplicationFiles/KiCad/Libraries/Footprint
[eeschema]
version=1
PageLayoutDescrFile=G:/ApplicationFiles/KiCad/Template/PL/myDefault.kicad_wks
LibDir=G:/ApplicationFiles/KiCad/Libraries/Symbol
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=30
[eeschema/libraries]
#
# LibName1 | Power
#
LibName1=Power/power
#
# LibName2...LibName99 | Non-Integrated Circuit according to IEEE 315-1975
#
LibName2=IEEE_315/A/A-separateAssembly
LibName3=IEEE_315/AR/AR-amplifier
LibName4=IEEE_315/AR/AR-repeater
LibName5=IEEE_315/AT/AT-attenuator
LibName6=IEEE_315/AT/AT-bolometer
LibName7=IEEE_315/AT/AT-capacitiveTermination
LibName8=IEEE_315/AT/AT-inductiveTermination
LibName9=IEEE_315/AT/AT-isolator
LibName10=IEEE_315/AT/AT-pad
LibName11=IEEE_315/AT/AT-resistiveTermination
LibName12=IEEE_315/B/B-blower
LibName13=IEEE_315/B/B-motor
LibName14=IEEE_315/B/B-synchro
LibName15=IEEE_315/BT/BT-battery
LibName16=IEEE_315/BT/BT-photovoltaic
LibName17=IEEE_315/C/C-capacitorNetwork
LibName18=IEEE_315/C/C-capacitorNonPolarized
LibName19=IEEE_315/C/C-capacitorMisc
LibName20=IEEE_315/C/C-capacitorPolarized
LibName21=IEEE_315/CB/CB-circuitBreaker
LibName22=IEEE_315/CB/CB-networkProtector
LibName23=IEEE_315/CP/CP-connectorAdapter
LibName24=IEEE_315/CP/CP-coupling
LibName25=IEEE_315/CP/CP-junction
LibName26=IEEE_315/D/D-diode
LibName27=IEEE_315/DC/DC-directionalCoupler
LibName28=IEEE_315/DL/DL-delayFunction
LibName29=IEEE_315/DS/DS-alphanumericDisplay
LibName30=IEEE_315/DS/DS-generalLightSource
LibName31=IEEE_315/DS/DS-lightEmittingDiode
LibName32=IEEE_315/DS/DS-visualSignallingDevice
LibName33=IEEE_315/E/E-aluminiumCell
LibName34=IEEE_315/E/E-antenna
LibName35=IEEE_315/E/E-armature
LibName36=IEEE_315/E/E-bindingPost
LibName37=IEEE_315/E/E-cableTermination
LibName38=IEEE_315/E/E-carbonBlock
LibName39=IEEE_315/E/E-circuitTerminal
LibName40=IEEE_315/E/E-conductivityCell
LibName41=IEEE_315/E/E-electricalContact
LibName42=IEEE_315/E/E-electricalShield
LibName43=IEEE_315/E/E-electrolyticCell
LibName44=IEEE_315/E/E-ferriteBeadRings
LibName45=IEEE_315/E/E-filmElement
LibName46=IEEE_315/E/E-gap
LibName47=IEEE_315/E/E-hallElement
LibName48=IEEE_315/E/E-igniterGap
LibName49=IEEE_315/E/E-insulator
LibName50=IEEE_315/E/E-lightningArrester
LibName51=IEEE_315/E/E-magneticCore
LibName52=IEEE_315/E/E-miscellaneousElectricalPart
LibName53=IEEE_315/E/E-opticalShield
LibName54=IEEE_315/E/E-permanentMagnet
LibName55=IEEE_315/E/E-rotaryJoint
LibName56=IEEE_315/E/E-shortCircuit
LibName57=IEEE_315/E/E-sparkGap
LibName58=IEEE_315/E/E-splice
LibName59=IEEE_315/E/E-telephoneProtector
LibName60=IEEE_315/E/E-terminal
LibName61=IEEE_315/E/E-valveElement
LibName62=IEEE_315/E/E-vibratingReed
LibName63=IEEE_315/EQ/EQ-equalizer
LibName64=IEEE_315/F/F-fuse
LibName65=IEEE_315/FL/FL-filter
LibName66=IEEE_315/G/G-electronicChopper
LibName67=IEEE_315/G/G-generator
LibName68=IEEE_315/G/G-ignitionMagneto
LibName69=IEEE_315/G/G-interrupterVibrator
LibName70=IEEE_315/G/G-oscillator
LibName71=IEEE_315/G/G-rotatingAmplifier
LibName72=IEEE_315/G/G-telephoneMagneto
LibName73=IEEE_315/H/H-hardware
LibName74=IEEE_315/HP/HP-hydraulicPart
LibName75=IEEE_315/HR/HR-heater
LibName76=IEEE_315/HR/HR-heatingLamp
LibName77=IEEE_315/HR/HR-heatingResistor
LibName78=IEEE_315/HR/HR-infraredLamp
LibName79=IEEE_315/HR/HR-thermomechanicalTransducer
LibName80=IEEE_315/HS/HS-handset
LibName81=IEEE_315/HT/HT-earphone
LibName82=IEEE_315/HT/HT-electricalheadset
LibName83=IEEE_315/HT/HT-receiver
LibName84=IEEE_315/HT/HT-telephoneReceiver
LibName85=IEEE_315/HY/HY-circulator
LibName86=IEEE_315/HY/HY-directionallySelectiveTransmissionDevice
LibName87=IEEE_315/HY/HY-hybridCircuitNetwork
LibName88=IEEE_315/HY/HY-hybridCoil
LibName89=IEEE_315/HY/HY-hybridJunction
LibName90=IEEE_315/J/J-stationaryReceptacleGeneric
LibName91=IEEE_315/J/J-stationaryReceptacle
LibName92=IEEE_315/J/J-waveguideFlange
LibName93=IEEE_315/K/K-contactor
LibName94=IEEE_315/K/K-relay
LibName95=IEEE_315/L/L-coil
LibName96=IEEE_315/L/L-electricalSolenoid
LibName97=IEEE_315/L/L-fieldWinding
LibName98=IEEE_315/L/L-generatorField
LibName99=IEEE_315/L/L-inductor
LibName100=IEEE_315/L/L-lampBallast
LibName101=IEEE_315/L/L-motorField
LibName102=IEEE_315/L/L-reactor
LibName103=IEEE_315/L/L-winding
LibName104=IEEE_315/LS/LS-audibleSignallingDevice
LibName105=IEEE_315/M/M-readoutDevice
LibName106=IEEE_315/MG/MG-directCurrentMachine
LibName107=IEEE_315/MK/MK-microphone
LibName108=IEEE_315/MP/MP-mechanicalPart
LibName109=IEEE_315/P/P-movableReceptacle
LibName110=IEEE_315/PS/PS-powerSupply
LibName111=IEEE_315/PS/PS-rectifier
LibName112=IEEE_315/PU/PU-pickup
LibName113=IEEE_315/Q/Q-thyristor
LibName114=IEEE_315/Q/Q-Transistor
LibName115=IEEE_315/R/R-resistor
LibName116=IEEE_315/R/R-resistorNetwork
LibName117=IEEE_315/R/R-resistorVariable
LibName118=IEEE_315/RE/RE-radioReceiver
LibName119=IEEE_315/RT/RT-thermistor
LibName120=IEEE_315/RV/RV-varistor
LibName121=IEEE_315/S/S-switch
LibName122=IEEE_315/T/T-transformer
LibName123=IEEE_315/TB/TB-terminalBoard
LibName124=IEEE_315/TC/TC-thermocouple
LibName125=IEEE_315/TC/TC-thermopile
LibName126=IEEE_315/TP/TP-testPoint
LibName127=IEEE_315/V/V-electronTube
LibName128=IEEE_315/VR/VR-voltageCurrentReference
LibName129=IEEE_315/VR/VR-voltageRegulator
LibName130=IEEE_315/W/W-transmissionPath
LibName131=IEEE_315/X/X-fuseHolder
LibName132=IEEE_315/X/X-lampHolder
LibName133=IEEE_315/X/X-socket
LibName134=IEEE_315/Y/Y-crystal
LibName135=IEEE_315/Z/Z-miscellaneous
LibName136=Non-IEEE_315/Reserved/Reserved
LibName137=Non-IEEE_315/Reserved/Reserved
LibName138=Non-IEEE_315/Reserved/Reserved
LibName139=Non-IEEE_315/Reserved/Reserved
LibName140=Non-IEEE_315/Reserved/Reserved
LibName141=Non-IEEE_315/Reserved/Reserved
LibName142=Non-IEEE_315/Reserved/Reserved
LibName143=Non-IEEE_315/Reserved/Reserved
LibName144=Non-IEEE_315/Reserved/Reserved
LibName145=Non-IEEE_315/Reserved/Reserved
LibName146=Non-IEEE_315/Reserved/Reserved
LibName147=Non-IEEE_315/Reserved/Reserved
LibName148=Non-IEEE_315/Reserved/Reserved
LibName149=Non-IEEE_315/Reserved/Reserved
#
# LibName150...LibName199 | Integrated Circuit according to IEEE 315-1975
#
LibName150=IEEE_315/U/U-standardLogic
LibName151=IEEE_315/U/U-standardLogicGate
LibName152=IEEE_315/U/U-littleLogic
LibName153=IEEE_315/U/U-littleLogicGate
LibName154=IEEE_315/U/U-microcontroller
LibName155=IEEE_315/U/U-digitalPowerControl
LibName156=IEEE_315/U/U-exposedPad
LibName157=IEEE_315/U/U-digitalPotentiometer
LibName158=IEEE_315/U/U-interface
LibName159=IEEE_315/U/U-dataConverter
LibName160=IEEE_315/U/U-digitalPowerSupervision
LibName161=IEEE_315/U/U-digitalSignalProcessor
LibName162=IEEE_315/U/U-integratedSwitch
LibName163=IEEE_315/U/U-microprocessor
LibName164=IEEE_315/U/U-sensorsSensorControl
LibName165=IEEE_315/U/U-microcircuit
LibName166=IEEE_315/U/U-micromodule
LibName167=IEEE_315/U/U-integratedAmplifier
LibName168=IEEE_315/U/U-realTimeClock
LibName169=IEEE_315/U/U-timer
LibName170=Non-IEEE_315/Reserved/Reserved
LibName171=Non-IEEE_315/Reserved/Reserved
LibName172=Non-IEEE_315/Reserved/Reserved
LibName173=Non-IEEE_315/Reserved/Reserved
LibName174=Non-IEEE_315/Reserved/Reserved
LibName175=Non-IEEE_315/Reserved/Reserved
LibName176=Non-IEEE_315/Reserved/Reserved
LibName177=Non-IEEE_315/Reserved/Reserved
LibName178=Non-IEEE_315/Reserved/Reserved
LibName179=Non-IEEE_315/Reserved/Reserved
LibName180=Non-IEEE_315/Reserved/Reserved
LibName181=Non-IEEE_315/Reserved/Reserved
LibName182=Non-IEEE_315/Reserved/Reserved
LibName183=Non-IEEE_315/Reserved/Reserved
LibName184=Non-IEEE_315/Reserved/Reserved
LibName185=Non-IEEE_315/Reserved/Reserved
LibName186=Non-IEEE_315/Reserved/Reserved
LibName187=Non-IEEE_315/Reserved/Reserved
LibName188=Non-IEEE_315/Reserved/Reserved
LibName189=Non-IEEE_315/Reserved/Reserved
LibName190=Non-IEEE_315/Reserved/Reserved
LibName191=Non-IEEE_315/Reserved/Reserved
LibName192=Non-IEEE_315/Reserved/Reserved
LibName193=Non-IEEE_315/Reserved/Reserved
LibName194=Non-IEEE_315/Reserved/Reserved
LibName195=Non-IEEE_315/Reserved/Reserved
LibName196=Non-IEEE_315/Reserved/Reserved
LibName197=Non-IEEE_315/Reserved/Reserved
LibName198=Non-IEEE_315/Reserved/Reserved
LibName199=Non-IEEE_315/Reserved/Reserved
#
# LibName200...LibName229 | Templates
#
LibName200=G:/ApplicationFiles/KiCad/Template/Symbol/templateBGA
LibName201=G:/ApplicationFiles/KiCad/Template/Symbol/templateDIL
LibName202=G:/ApplicationFiles/KiCad/Template/Symbol/templatePLCC
LibName203=G:/ApplicationFiles/KiCad/Template/Symbol/templateQFN
LibName204=G:/ApplicationFiles/KiCad/Template/Symbol/templateQFP
LibName205=G:/ApplicationFiles/KiCad/Template/Symbol/templateSOTxxx
LibName206=Non-IEEE_315/Reserved/Reserved
LibName207=Non-IEEE_315/Reserved/Reserved
LibName208=Non-IEEE_315/Reserved/Reserved
LibName209=Non-IEEE_315/Reserved/Reserved
LibName210=Non-IEEE_315/Reserved/Reserved
LibName211=Non-IEEE_315/Reserved/Reserved
LibName212=Non-IEEE_315/Reserved/Reserved
LibName213=Non-IEEE_315/Reserved/Reserved
LibName214=Non-IEEE_315/Reserved/Reserved
LibName215=Non-IEEE_315/Reserved/Reserved
LibName216=Non-IEEE_315/Reserved/Reserved
LibName217=Non-IEEE_315/Reserved/Reserved
LibName218=Non-IEEE_315/Reserved/Reserved
LibName219=Non-IEEE_315/Reserved/Reserved
LibName220=Non-IEEE_315/Reserved/Reserved
LibName221=Non-IEEE_315/Reserved/Reserved
LibName222=Non-IEEE_315/Reserved/Reserved
LibName223=Non-IEEE_315/Reserved/Reserved
LibName224=Non-IEEE_315/Reserved/Reserved
LibName225=Non-IEEE_315/Reserved/Reserved
LibName226=Non-IEEE_315/Reserved/Reserved
LibName227=Non-IEEE_315/Reserved/Reserved
LibName228=Non-IEEE_315/Reserved/Reserved
LibName229=Non-IEEE_315/Reserved/Reserved
#
# LibName230...LibName259 | Non-IEEE 315-1975
#
LibName230=Non-IEEE_315/Graphics/graphics
LibName231=Non-IEEE_315/Reserved/Reserved
LibName232=Non-IEEE_315/Reserved/Reserved
LibName233=Non-IEEE_315/Reserved/Reserved
LibName234=Non-IEEE_315/Reserved/Reserved
LibName235=Non-IEEE_315/Reserved/Reserved
LibName236=Non-IEEE_315/Reserved/Reserved
LibName237=Non-IEEE_315/Reserved/Reserved
LibName238=Non-IEEE_315/Reserved/Reserved
LibName239=Non-IEEE_315/Reserved/Reserved
LibName240=Non-IEEE_315/Reserved/Reserved
LibName241=Non-IEEE_315/Reserved/Reserved
LibName242=Non-IEEE_315/Reserved/Reserved
LibName243=Non-IEEE_315/Reserved/Reserved
LibName244=Non-IEEE_315/Reserved/Reserved
LibName245=Non-IEEE_315/Reserved/Reserved
LibName246=Non-IEEE_315/Reserved/Reserved
LibName247=Non-IEEE_315/Reserved/Reserved
LibName248=Non-IEEE_315/Reserved/Reserved
LibName249=Non-IEEE_315/Reserved/Reserved
LibName250=Non-IEEE_315/Reserved/Reserved
LibName251=Non-IEEE_315/Reserved/Reserved
LibName252=Non-IEEE_315/Reserved/Reserved
LibName253=Non-IEEE_315/Reserved/Reserved
LibName254=Non-IEEE_315/Reserved/Reserved
LibName255=Non-IEEE_315/Reserved/Reserved
LibName256=Non-IEEE_315/Reserved/Reserved
LibName257=Non-IEEE_315/Reserved/Reserved
LibName258=Non-IEEE_315/Reserved/Reserved
LibName259=Non-IEEE_315/Reserved/Reserved
